Projekt: Open-Source-Softwareentwicklung - KODI Addon
==========================

Repository to share the developed code and to document the process
of the project.

## Relevant files
* Projekttagebuch
* plugin.program.Skinfo Folder which contains the actual plugin
